<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
    #topheader {
      background-color: #000000;
      color: white
  }

  .button {
      text-align: right;
      margin-right: 50px;
      margin-bottom: 10px;

  }

  .container {
      display: flex;
      justify-content: space-between;
     
  }

  .container>div {
      flex: 1;
      text-align: center;
     
      margin: 10px;
    
  }
  .USER
  {
      margin-right: 20px;
      float: right;
      margin-top: 55px;
      margin-left: 49px ;
      padding-right: 90px;
      
      text-align: right;
      
  }

.container {
display: flex;
justify-content: space-between;
}

.container > div {
flex: 1; 
text-align: center; 
margin: 10px; 
}
</style>
</head>
<body>


<div id="topheader">
  
 
 <img src="http://localhost/projet/img/logo.png" width="290px">

</div>
</head>
<body>
    <legend ><H1>Ajouter votre produit </H1>  </legend>
      <label>Entrez les donnees de produits </label> <br><br>
 <form  action ="ajout.produit_action.php" method ='POST'>
    <label name="nom ">idproteine</label> : 
    <input type='text' name ="idproteine" ></br>
    <label>Nom</label>:
    <input type='text' name ="Nom" > </br>
    <label>Description</label>:
    <input type='text' name ="Description"> </br>
    <label>Prix</label>:
    <input type='text' name ="Prix" > </br>


   
    


    <button type="submit"  name="Engistrer" id="Engistrer" value="Engistrer" class="btn btn-success">Engistrer</button>
    <a href="menu1.php" type="button" class="btn btn-danger">Anuuler</a>
    </form>
    
</body>

</html>